// out: null
@import "../variables-mixins.less";

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 75px;
}
.card-header{
    .text_stayle_mixin(25px, 25px, 900);
}

.product_name_auth {
    margin: 20px;
    text-transform: uppercase;
    color: #4d4d4d;
    .text_stayle_mixin(18px, 24px, 900);
}
.offset{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sub_form_auth{
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    text-transform: uppercase;
    color: #4a4a4a;
    font-family: Lato;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    margin: 20px;
    width: 200px;
    height: 55px;
}
.sub_form_auth:hover {
    background-color: #d8d8d8;
}
.button_logout{
    .text_stayle_mixin(18px, 24px, 900);
    border: none;
    background-color: #f16d7f;
    font-family: Lato;
    letter-spacing: 0.025em;
    color: #ffffff;
    padding: 0px 15px;
    margin-left: 25px;
}
.dropdown-item {
    text-decoration: none;
}


