// out: null
@import "../variables-mixins.less";

.flex_checkout {
    display: flex;
    justify-content: space-between;

    & h5 {
        text-transform: uppercase;
        color: #222222;
        .text_stayle_mixin(13px, 1.2, 400);
        margin-bottom: 10px;
    }

    & span {
        color: #b3b2b2;
        .text_stayle_mixin(13px, 20px, 400);
    }

    & h6 {
        margin-top: 20px;
        margin-bottom: 15px;
    }
}

.checkout_margin_b {
    margin-bottom: 90px;
}

.login_now {
    flex-basis: 49%;
    padding: 35px;
    height: 500px;

    & a {
        margin-left: 32px;
        color: #222222;
        text-decoration: none;
        .text_stayle_mixin(14px, 20px, 400);

        &:hover {
            text-decoration: underline;
        }
    }
}

span.red_star {
    color: #ff0d0d;
    .text_stayle_mixin(17px, 20px, 400);

}

span.req_f {
    margin-bottom: 25px;
    margin-top: 20px;
    display: block;
    color: #ff0d0d;
    .text_stayle_mixin(13px, 20px, 400);
}

.reg_mail_pass {
    padding: 5px 20px;
    width: 390px;
    height: 45px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
}

.reg_mail_pass_sub {
    cursor: pointer;
    width: 180px;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    text-transform: uppercase;
    color: #4a4a4a;
    .text_stayle_mixin(14px, 1.2, 700);

    &:hover {
        border: 1px solid @main-pink;
        color: @main-pink;
    }
}

.register {
    flex-basis: 49%;
    padding: 35px;


    & button {
        cursor: pointer;
        width: 180px;
        height: 50px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        text-transform: uppercase;
        color: #4a4a4a;
        .text_stayle_mixin(14px, 1.2, 700);
        margin-top: 38px;

        &:hover {
            border: 1px solid @main-pink;
            color: @main-pink;
        }
    }
}

.checkout_heding::-webkit-details-marker {
    display: none;
}

.checkout_heding {
    text-transform: uppercase;
    color: #222222;
    .text_stayle_mixin(16px, 1.2, 700);
    padding: 35px 0;
    border-bottom: 1px solid #e8e8e8;
    outline: none;
}

.form_radio {
    margin-bottom: 10px;
}

.radio_top {
    margin-top: 30px;
}

.radio_b {
    margin-bottom: 30px;
}

.d_a_one {
    display: inline-block;
    margin-top: 30px;
}

.form_radio input[type=radio] {
    display: none;
}

.form_radio label {
    text-transform: uppercase;
    color: #222222;
    .text_stayle_mixin(12px, 1.2, 400);
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 0;
    line-height: 18px;
    user-select: none;
}

.form_radio label::before {
    content: "\f111";
    font-family: FontAwesome;
    display: inline-block;
    width: 17px;
    height: 18px;
    position: absolute;
    left: 0;
    bottom: 0;

}

/* Checked */
.form_radio input[type=radio]:checked + label::before {
    content: "\f192";
    font-family: FontAwesome;
}

/* Hover */
.form_radio label:hover::before {
    filter: brightness(120%);
}

/* Disabled */
.form_radio input[type=radio]:disabled + label::before {
    filter: grayscale(100%);
}

.duble_arrow i {
    margin-right: 5px;

}

//billing info
.card_details {
    position: relative;
    flex-basis: 49%;

    h5 {
        margin: 0;
    }

    .card_front {
            border-radius: 20px;
        box-shadow: 0px 0px 20px 10px #3d3d3d;
        border: 1px solid black;
        z-index: 1;
        top: 60px;
        left: 75px;
        position: absolute;
        padding: 10px;
        width: 350px;
        height: 230px;
        background-color: #cdcdcc;
    }

    
}

.card_number {
    margin-bottom: 25px;
    width: 330px;
    height: 35px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    outline: none;
    &:focus {
        box-shadow: 0px 0px 15px 4px #4400ff;
}
}
.card_name {
    width: 300px;
    height: 35px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    outline: none;
     &:focus {
         box-shadow: 0px 0px 15px 4px #4400ff;}

}

.card_month {
    margin-bottom: 25px;
    margin-right: 10px;
    width: 50px;
    height: 35px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    outline: none;
  &:focus {
        box-shadow: 0px 0px 15px 4px #4400ff;
}
}
.card_year {
    margin-left: 10px;
    width: 50px;
    height: 35px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    outline: none;
 &:focus {
        box-shadow: 0px 0px 15px 4px #4400ff;
}
}
.card_back {
        border-radius: 20px;
    box-shadow: 0px 0px 20px 10px #3d3d3d;
    border: 1px solid black;
    top: 100px;
    left: 170px;
    position: absolute;
    width: 350px;
    height: 250px;
    background-color: #cdcdcc;
    padding-top: 40px;

    .card_line {
        background-color: #505050;
        height: 45px;
    }

    .secret_cvccode {
        float: right;
        margin-right: 25px;
        width: 50px;
        height: 35px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        outline: none;
         &:focus {
        box-shadow: 0px 0px 15px 4px #4400ff;
    }
    }
}

h5.r_cvc {
    margin-top: 30px;
    text-align: end;
    padding-right: 35px
}
.card_out    {
    top: 330px;
    left: 150px;
    position: absolute;
        cursor: pointer;
        width: 325px;
        height: 50px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        text-transform: uppercase;
        color: #4a4a4a;
        .text_stayle_mixin(14px, 1.2, 700);
        margin-top: 38px;

        &:hover {
            border: 1px solid @main-pink;
            color: @main-pink;
        }
   }
#test_canvas {
    border: 1px solid black;
}