// out: null
@import "../variables-mixins.less";

/*Cтили Footer*/
/*Cтили feedback*/
.feedback_container {
    display: flex;
}

.feedback {
    display: block;
    width: 100%;
    min-height: 438px;
    background-color: rgba(242, 242, 242, 0.5);
    margin-top: 97px;
}

.feedback_bkg {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    margin: 0 auto;
    width: 100%;
    min-height: 438px;
    background-color: rgba(242, 242, 242, 0.5);
}

.coment {
    margin-right: 72px;
    display: flex;
    padding-top: 111px;
}

.coment_img {
    width: 83px;
    height: 83px;

    background-image: url(../img/review1.png);
    background-repeat: no-repeat;
    margin-right: 28px;
}

.coment_text {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #222224;
    .text_stayle_mixin(16px, 26px, 400);
}

.coment_slyder {
    margin-top: 41px;
    display: flex;
}

.coment_grey {
    margin-right: 13px;
    width: 38px;
    height: 4px;
    background-color: #d6d6d6;
}

.coment_pink {
    margin-right: 13px;
    width: 38px;
    height: 4px;
    background-color: @main-pink;
}

.coment_name {
    margin-top: 19px;
    letter-spacing: 0.025em;
    color: @main-pink;
    .text_stayle_mixin(16px, 26px, 700);
}

.coment_name_2 {
    letter-spacing: 0.025em;
    color: @main-pink;
    color: #222224;
    .text_stayle_mixin(12px, 14px, 300);

}

.coment_line {
    width: 1px;
    height: 438px;
    background-color: #ffffff;
}

.email {
    margin: 148px 0px 0px 92px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email_text {
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222224;
    .text_stayle_mixin(24px, 54px, 400);

}

.feedback_form {
    margin-top: 35px;
    display: flex;
}

.feedback_email {
    border: none;
    outline: none;
    padding-left: 28px;
    width: 282px;
    height: 46px;
    background-color: #e1e1e1;
    border-radius: 23px 0px 0px 23px;
}

.feedback_btn {
    border: none;
    outline: none;
    letter-spacing: 0.025em;
    color: #ffffff;
    width: 104px;
    height: 46px;
    background-color: @main-pink;
    border-radius: 0px 23px 23px 0px;
    .text_stayle_mixin(14px, 44px, 400);
}

/*Стили more_nav*/

.more_nav_container {
    display: flex;
    justify-content: space-between;
    margin-top: 109px;
}

.more_nav_text {
    width: 427px;
}

.more h2 {
    letter-spacing: 0.025em;
    color: @main-pink;
    .text_stayle_mixin(18px, 26px, 700);
}

.more a {
    text-decoration: none;
    letter-spacing: 0.025em;
    color: #898989;
    .text_stayle_mixin(16px, 42px, 400);

}

.more ul {
    list-style-type: none;
    padding: 0;
}

.more_big_text {
    letter-spacing: 0.025em;
    color: #898989;
    .text_stayle_mixin(14px, 24px, 300);
}

/*Стили last line*/
.last_line {
    margin-top: 89px;
    width: 100%;
    height: 79px;
    background-color: #e6e6e6;
}

.last_line_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    background-position: center;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    text-align: center;
    vertical-align: middle;
}

.last_line_container li {
    list-style-type: none;
}

.links {
    display: flex;
}

.links li {
    margin-left: 8px;
}

.social:hover {
    background-color: @main-pink;
}

.social:active {
    background-color: #ededed;
}

.social:hover > .link {
    color: aliceblue;
}

.link {
    margin-top: 6px;
    width: 20px;
    height: 20px;
    color: #b3b3b3;
}
