// out: null
@import "../variables-mixins.less";

/* Стили Nav*/
.menu {
    text-transform: uppercase;
    color: #222222;
    text-decoration: none;
    .text_stayle_mixin(14px, 17px, 900);
}

.menu:hover {
    border-bottom: 5px solid @main-pink;
    padding-bottom: 15px;
}

nav {
    position: relative;
    display: flex;
    justify-content: center;
    .flip-360;
}

nav ul li {
    display: inline;
    margin-left: 46px;
    
}

// часть стилей в файле header.less

.mega_nav {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 53px;
    right: 0;
    width: 846px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px 25px;
    transform: scaleY(0);
    transform-origin: top;

    & div {
        flex-basis: 30%;
    }
}
nav:hover .mega_nav {
    .shadow-drop-center;
    transform: scaleY(1);
    transition-duration: 1s;
}
.mega_nav_ul {
    display: flex;
    flex-direction: column;
    padding: 0;

    & li {
        margin-left: 0;
    }
}
