// out: nul
@import "../variables-mixins.less";
.myTable {
    width: 100%;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    text-align: left;
    border-collapse: collapse;
    background: #f5f3f3;
    margin: 10px;
  }
  .myTable th {
    color: #000000;
    border-bottom: 1px solid #000000;
    padding: 12px 17px;
  }
  .myTable td {
    color: #CAD4D6;
    border-bottom: 1px solid #37B5A5;
    border-right:1px solid #37B5A5;
    padding: 7px 17px;
  }
  .myTable tr:last-child td {
    border-bottom: none;
  }
  .myTable td:last-child {
    border-right: none;
  }
  .myTable tr:hover td {
    text-decoration: underline;
  }
  .myTable th img {
      max-width: 100px;
  }
  #file_input {
      display: none;
  }
.right_text
 {

    text-align: end;
    width: 380px;
 }
